<view class="services-h5-container">
  <view a:if="{{isLoading}}" class="loading-container">
    <view class="loading-spinner"></view>
    <text class="loading-text">Cargando servicio...</text>
  </view>

  <web-view
    a:if="{{!isLoading && webviewUrl}}"
    src="{{webviewUrl}}"
    onMessage="onWebViewMessage"
    onError="onWebViewError"
  />

  <view a:if="{{!isLoading && !webviewUrl}}" class="error-container">
    <text class="error-icon">⚠️</text>
    <text class="error-text">Servicio no disponible</text>
    <button class="retry-btn" onTap="onRetry">
      <text>Reintentar</text>
    </button>
  </view>
</view>
