<view class="page-container">
  <view class="header">
    <view class="logo-container">
      <text class="logo-icon">💬</text>
    </view>
    <text class="title">WhatsApp</text>
    <text class="subtitle">Connect easily</text>
  </view>

  <view class="content">
    <view class="button-container">
      <button class="whatsapp-button" onTap="handleWhatsApp">
        <text class="button-text">Open WhatsApp</text>
      </button>
    </view>

    <view class="info-card">
      <text class="info-title">How does it work?</text>
      <text class="info-text">
        Press the button to open WhatsApp Web and start chatting
      </text>
    </view>
  </view>
</view>