/* Estilos Globales de la Aplicación */

page {
  background: #f7f7f7;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Reset básico */
* {
  box-sizing: border-box;
}

/* Mejoras de accesibilidad */
button {
  outline: none;
}

button:focus {
  outline: 2rpx solid rgba(37, 211, 102, 0.5);
  outline-offset: 2rpx;
}
